POSTGRES_URL="postgres://default:z6MZsduT0KDj@ep-still-math-a4vma8rj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:z6MZsduT0KDj@ep-still-math-a4vma8rj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:z6MZsduT0KDj@ep-still-math-a4vma8rj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:z6MZsduT0KDj@ep-still-math-a4vma8rj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-math-a4vma8rj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="z6MZsduT0KDj"
POSTGRES_DATABASE="verceldb"